APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZOGlR4cSoz3xgbZOKZlRj1jOUthSQLArPMRvutX6Ezg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=larabbs
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=laravelapi
API_PREFIX=api
API_DEBUG=true

# aliyun config
ALIYUN_KEY=LTAIdnPnNVfO9ZDZ
ALIYUN_SECRET=PuwaMbt1N1QprVe5D2gt9S2Zij4K5z